 SIGNON
 SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(SD5916D1)          -
 NEWNAME=SD5916D1 CASE=YES MAXDELAY=UNLIMITED -
 &INFIL=PPM.ANN.RMW.PSD5916D.CPSFUND(0)                -
 &NETPATH=/pd1/resrc_disk1/DS_RMW_CONV/source/CRM_TRNS -
 &OUTFIL=/CPS_FUND.txt
